{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Tester",
      "program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
      // Voir https://jestjs.io/docs/en/cli pour comprendre les arguments ci-dessous
      "args": [
        "--runInBand",
        "--colors",
        "--noStackTrace",
        "--findRelatedTests",
        "${relativeFile}",
      ],
      // Exécute le test dans l'onglet Terminal au lieu de la console de déboguage
      // pour avoir de belles couleurs !
      "console": "integratedTerminal",
    }
  ]
}